# stx

./: pom.xml
src/main/java/com/stx/domain/: AddAndSubtract.java  Bonus.java  Contract.java  Credit.java  Employee.java  Fine.java  Fxyj.java  Payroll.java  Student.java
src/main/java/com/stx/mapper/: AddAndSubtractMapper.java  BonusMapper.java  ContractMapper.java  CreditMapper.java  EmployeeMapper.java  FineMapper.java  StudentMapper.java  fxyjMapper.java  payrollMapper.java
src/main/resources/: db.properties
src/main/resources/mappers/: AddAndSubtractMapper.xml  BonusMapper.xml  ContractMapper.xml  CreditMapper.xml  EmployeeMapper.xml  FineMapper.xml  PayrollMapper.xml  StudentMapper.xml  fxyjMapper.xml
src/test/java/com/stx/: BonusTest.java  FineTest.java  MyBatisTest.java
