driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/hr_management?serverTimezone=UTC
user=root
password=123456
#一定需要根据自己情况修改
driverLocation=D:/mavenRepository/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar